KEY_VAULT_NAME=maya-genai-se-prod-kw
OPENAI_SECRET_NAME=KEY1
OPENAI_ENDPOINT=https://maya-genai-se.openai.azure.com/
OPENAI_API_VERSION=2024-06-01
OPENAI_MODEL=GPT-4-Turbo-PTU
DATABASE_URL=your_database_connection_url
ARTICLE_CATEGORIES=ARTICLE_CATEGORIES=Sales charts, Business mergers and acquisitions, Distribution channels, Inventory level, Export, Electric vehicle tariffs, Going overseas, Senior management reassignment, Sustainable development, Chinese car companies, Insurance registration volume, License registration volume, Price reduction promotions, Huge losses, Layoffs, New energy vehicles fleeing, Industrial layout in China, Car companies' revenue, Car companies' gross profit
SITES_LIST_FILE=my_sites_list.json